{% extends "blog/base.html" %}
{% load static %}
{% block content %}
<style>
    body{
        background-image: url('{% static 'blog/back1.jpeg'%}');
        background-size: cover;
    }
    .about-us
    {
	    margin-top: 180px;
	    color: blue;
    }
    .about-us-content
    {
	    margin-top: 20px;
	    border: 3px solid #4cb9b4;
	    border-radius: 20px;
	    width: 80%;        /* Safari 1.x */
	    font-weight: 600;
	    padding: 40px;
	    font-size: 18px;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    height: 300px;
	    color:white;
    }
</style>
<div class="container-fluid" id="about us">
			<h1 class="text-center about-us">About Us</h1>
			<p class="about-us-content">
				Journalism will kill you, but it will keep you alive while
				Journalism will kill you, but it will keep you alive while
				Journalism will kill you, but it will keep you alive while
				Journalism will kill you, but it will keep you alive while
				Journalism will kill you, but it will keep you alive while
				Journalism will kill you, but it will keep you alive while
				Journalism will kill you, but it will keep you alive while
				Journalism will kill you, but it will keep you alive while
				Journalism will kill you, but it will keep you alive while
			</p>
		</div>
{% endblock %}
