{% block content %}
<style>
.update {
 border: 5px solid green;
 width:320px;
 height:280px;
 position: absolute;
 color:black;
}
.update1 {
 border: 5px solid red;
 width:340px;
 height:280px;
 position: absolute;
 margin-left:1000px;
 color:red;
}
.update2 {
 border: 5px solid orange;
 width:320px;
 height:280px;
 position: absolute;
 margin-top:320px;
 color:red;
}
.update3 {
 border: 5px solid red;
 width:320px;
 height:280px;
 position: absolute;
 margin-top:640px;
 color:red;
}
.update4 {
 border: 5px solid orange;
 width:340px;
 height:280px;
 position: absolute;
 margin-top:320px;
 margin-left:1000px;
 color:red;
}
.update5 {
 border: 5px solid green;
 width:340px;
 height:280px;
 position: absolute;
 margin-top:640px;
 margin-left:1000px;
 color:red;

}
.update6 {
 border: 5px solid gray;
 width:340px;
 height:280px;
 position: absolute;
 margin-top:640px;
 margin-left:500px;
 color:red;

}
</style>
<div class="update">
    <h5 style="color:red">Aadhya - Updates</h5>
    <marquee direction ="up" style="color:blue;margin-left:20px">
    {% for upd in updates %}
        {% if upd.branch == "CSE" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>

<div class="update1">
        <h5 style="color:red">Ecnovation - Updates</h5>
        <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "ECE" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update2">
     <h5 style="color:red">Civiclan - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "CIVIL" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update3">
     <h5 style="color:red">Technothon - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "MECH" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update4">
     <h5 style="color:red">Dhatukriya - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "MME" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update5">
     <h5 style="color:red">Enrich - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "CHEM" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update6">
     <h5 style="color:red">Others - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "others" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
{% endblock %}
