{% load static %}
<html lang="en">
<head>
  <title>Rkv| ABC News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background: #fafafa;
  color: #333333;
  background-image: url('back1.jpeg');
  background-size: cover;
  color:white;
}
.navbar{
    height:60px;
    font-weight:700;
}
.navbar-nav .nav-item .nav-link{
    color:orange;
    margin-left:20px;
}
.card{
    width:530px;
    margin-left:55px;
}
.ti{
    float:left;
}
.ti .card-title{
    margin-left:30px;
    color:red;
}

</style>
<body>
<nav class="navbar navbar-expand-sm bg-dark fixed-top navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="{% url 'blog-home' %}"><img class="rounded-cirlce" src="{% static 'blog/abc.jpg'%}" width="42px" height="42px">ABC</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'blog-home'%}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'blog-about'%}">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'blog-contact'%}">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'blog-reporters'%}">Alumini</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'blog-news'%}">News Feed</a>
    </li>
    {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'post-update'%}">Updates</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'post-create'%}">New Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout'%}">Logout</a>
      </li>
    {% else %}
      <li class="nav-item">
       <a class="nav-link" href="{% url 'login'%}">Login</a>
      </li>
    {% endif %}
  </ul>
</nav>
{% block content %} {% endblock %}
</body>
</html>
