{% extends "blog/base.html"%}
{% load static %}
{% block content %}
<style>
    #home
    {
	    width: 100%;
	    height: 670px;
	    padding:200px;
	    background-image: url('{% static 'blog/images.jpeg'%}');
        background-size: cover;
    }
    .home-head
    {
        width:100%;
	    color: rgb(255, 115, 0);
	    font-weight: 700;
	    font-size: 50px;
	    margin-top:200px;
	    margin-left:200px;
    }
</style>
<div class="container-fluid" id="home">
			<p class="home-head text-center"> RKV - ABC News</p>
</div>
{% endblock %}

