{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<style>
    body{
        background-image: url('{% static 'blog/back1.jpeg'%}');
        background-size: cover;
    }
    .about-us
    {
	    margin-top: 30px;
	    color: blue;
    }
</style>
<div class="container" id="about us">
			<form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>
            </div>
        </form>
		</div>
{% endblock %}
