{% include "blog/base.html"%}
{% block content %}
<style>
    .element, .outer-container {
 width: 640px;
 height: 570px;
}

.outer-container {
 border: 5px solid white;
 position: relative;
 overflow: hidden;
 margin-left:340px;
 margin-top:100px;

}

.inner-container {
 position: absolute;
 left: 0;
 overflow-x: hidden;
 overflow-y: scroll;
}

.inner-container::-webkit-scrollbar {
 display: none;
}
.update {
 border: 5px solid green;
 width:320px;
 height:280px;
 position: absolute;
 color:black;
}
.update1 {
 border: 5px solid red;
 width:340px;
 height:280px;
 position: absolute;
 margin-left:1000px;
 color:red;
}
.update2 {
 border: 5px solid orange;
 width:320px;
 height:280px;
 position: absolute;
 margin-top:320px;
 color:red;
}
.update3 {
 border: 5px solid red;
 width:320px;
 height:280px;
 position: absolute;
 margin-top:640px;
 color:red;
}
.update4 {
 border: 5px solid orange;
 width:340px;
 height:280px;
 position: absolute;
 margin-top:320px;
 margin-left:1000px;
 color:red;
}
.update5 {
 border: 5px solid green;
 width:340px;
 height:280px;
 position: absolute;
 margin-top:640px;
 margin-left:1000px;
 color:red;

}
</style>
<div class="update">
    <h5 style="color:red">CSE - Updates</h5>
    <marquee direction ="up" style="color:blue;margin-left:20px">
    {% for upd in updates %}
        {% if upd.branch == "CSE" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>

<div class="update1">
        <h5 style="color:red">ECE - Updates</h5>
        <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "ECE" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update2">
     <h5 style="color:red">CIVIL - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "CIVIL" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update3">
     <h5 style="color:red">MECH - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "MECH" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update4">
     <h5 style="color:red">MME - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "MME" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="update5">
     <h5 style="color:red">CHEM - Updates</h5>
     <marquee direction="up" style="margin-left:10px">
        {% for upd in updates %}
        {% if upd.branch == "CHEM" %}
            <p style="color:blue;margin-left:5px">{{upd.event_type}}<span style="margin-left:25px">{{ upd.date_posted|date:"F d, Y" }}</span></p>
            <p style="color:green;margin-left:10px">{{ upd.update}}</p>
            <hr>
        {% endif %}
    {% endfor %}
    </marquee>
</div>
<div class="outer-container">
 <div class="inner-container">
 <div class="element">
  {% for post in posts %}
  <div class="card">
  <div class="ti">
  <img class="rounded-circle" src="{{post.main_img.url }}" alt="Card image cap" width="42" height="42">
  <span style="margin-left:20px;color:green">{{ post.author }}</span><span style="margin-left:60px;color:green">{{ post.date_posted|date:"F d, Y" }}</span>
  <h5 class="card-title">{{ post.title }}</h5>
  </div>
     {% if post.author == user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' post.id %}">Update</a>
            <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' post.id %}">Delete</a>
          </div>
        {% endif %}
  <img class="card-img-top" src="{{post.main_img.url }}" alt="Card image cap" width="100px" height="280px">
  <div class="card-body" style="color:red">
    <p class="card-text" style="color:black">{{ post.content }}</p>
     <video width="500" height="350" controls>
        <source src="{{ post.video.url }}" type="video/mp4">
        <source src="{{ post.video.url }}" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      <p></p>
  </div>
  </div>
     {% endfor %}
 </div>
 </div>
 </div>
{% endblock %}