{% extends "blog/base.html"%}
{% load static %}
{% block content %}
<style>
    body{
        background-image: url('{% static 'blog/back1.jpeg'%}');
        background-size: cover;
    }
    .contact-us
    {
	    margin-top: 50px;
	    color: blue;
    }
    .rounded-circle{
        width:250px;
        height:180px;
        margin-left:30px;
    }
</style>
<div class="container">
  <br>  
  <h1 class="text-center contact-us"></h1>
    <br>
  <div class="row">
  <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
  </div>
      <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
    </div>
      <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
    </div>
  </div>
    <br>
      <div class="row">
    <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
  </div>
          <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
  </div>
          <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
  </div>
      </div>
  <br>
      <div class="row">
    <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
  </div>
          <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
  </div>
          <div class="col-md-4">
      <div class="card" style="width:300px;height:400px">
        <img class="rounded-circle" src="{% static 'blog/abc.jpg'%}" alt="Card image" align="middle">
        <div class="card-body">
          <h4 class="card-title" style="color:blue">Suresh cheeti</h4>
          <p class="card-text"  style="color:blue">Email : sureshcheeti84@gmail.com</p>
          <p class="card-text"  style="color:blue">Mobile : 9493400398</p>
          <p class="card-text"  style="color:blue">Profission : It Coordinator</p>
        </div>
      </div>
  </div>
      </div>    
</div>
{% endblock %}

