{% include "blog/all_updates.html"%}
{% include "blog/base.html"%}
{% load static %}
{% block content %}
<style>
    .element, .outer-container {
 width: 640px;
 height: 570px;
}

.outer-container {
 border: 5px solid white;
 position: relative;
 overflow: hidden;
 margin-left:340px;
 margin-top:100px;

}

.inner-container {
 position: absolute;
 left: 0;
 overflow-x: hidden;
 overflow-y: scroll;
}

.inner-container::-webkit-scrollbar {
 display: none;
}
</style>
<div class="outer-container">
 <div class="inner-container">
 <div class="element">
 {% for post in posts %}
  <div class="card">
  <div class="ti">
  <img class="rounded-circle" src="{{post.main_img.url }}" alt="Card image cap" width="42" height="42">
  <span style="margin-left:20px;color:green">{{ post.author }}</span><span style="margin-left:60px;color:green">{{ post.date_posted|date:"F d, Y" }}</span>
  <h5 class="card-title">{{ post.title }}</h5>
  </div>
  <img class="card-img-top" src="{{post.main_img.url }}" alt="Card image cap" width="100px" height="280px">
  <div class="card-body" style="color:red">
    <p class="card-text" style="color:black">{{ post.content|safe|truncatewords:"50"}} <a href="{% url 'post-detail' post.id %}" >Read More</a></p>
  </div>
  </div>
     <br>
  <p></p>
  {% endfor %}
 </div> 
 </div>
 </div>
<script>
    $(function() {
    $('marquee').mouseover(function() {
        $(this).attr('scrollamount',0);
    }).mouseout(function() {
         $(this).attr('scrollamount',5);
    });

});
</script>
{% endblock %}
