{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<style>
    body{
        background-image: url('{% static 'blog/back1.jpeg'%}');
        background-size: cover;
    }
    .about-us
    {
	    margin-top: 80px;
	    color: blue;
    }
    .about-us-content
    {
	    margin-top: 20px;
	    border: 3px solid #4cb9b4;
	    border-radius: 20px;
	    width: 60%;        /* Safari 1.x */
	    font-weight: 600;
	    padding: 40px;
	    font-size: 18px;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    height: 640px;
	    color:white;
    }
</style>
<div class="container-fluid" id="about us">
			<h1 class="text-center about-us">Update Page</h1>
              {% if messages %}
 {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message }}
  </div>
  {% endfor %}
{% endif %}
			<div class="about-us-content">
			<form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Post</button>
            </div>
        </form>
            </div>
		</div>
{% endblock%}
