{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<style>
    body{
        background-image: url('{% static 'blog/back1.jpeg'%}');
        background-size: cover;
    }
    .about-us
    {
	    margin-top: 120px;
	    color: blue;
    }
    .about-us-content
    {
	    margin-top: 50px;
	    border: 3px solid #4cb9b4;
	    border-radius: 20px;
	    width: 40%;        /* Safari 1.x */
	    font-weight: 600;
	    padding: 40px;
	    font-size: 18px;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    height: 300px;
	    color:white;
    }
</style>
<div class="container-fluid" id="about us">
			<h1 class="text-center about-us">Login Page</h1>
			<div class="about-us-content">
			<form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>
            </div>
        </form>
            </div>
		</div>
{% endblock content %}
